{
  "name": "claw-in-mud",
  "version": "1.0.0",
  "description": "Web MUD server for claw_in_mud dev branch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No automated tests yet\"",
    "lobster": "node lobster-client.js",
    "lobster:squad": "node lobster-squad.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "ws": "^8.19.0"
  }
}
